<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gateController: udpV2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">gateController<span id="projectnumber">&#160;1.0.0.2</span>
   </div>
   <div id="projectbrief">Native gate controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">udpV2.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00011.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef UD_SOC</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define UD_SOC</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QUdpSocket&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QHostAddress&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QAbstractSocket&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QNetworkInterface&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="a00023.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="a00023.html">Udp_sock</a> : <span class="keyword">public</span> QObject {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    Q_OBJECT</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>QUdpSocket* USoc;       </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>QUdpSocket* receivEsocket; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>QHostAddress ipaddress;     </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>QHostAddress ipremaddress; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>QHostAddress multicastIp;   </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>quint16 lport;              </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>quint16 remport;            </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//int globalDescriptor;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//QString target_rec_ip;    /// &lt; Переменная для хранения значения IP адреса на который выполняется передача пакетов по умолчанию</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//QString target_rec_port;  /// &lt; Переменная для хранения значения порта на который выполняется передача пакетов по умолчанию</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="a00023.html#a92028f7238a9a0d2299a1905c461305e">   39</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="a00023.html#a92028f7238a9a0d2299a1905c461305e">bindresult</a>;            </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//bool miltisend;       </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="a00023.html#aad0e2c302d3967e55220ff3ee207e917">   41</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="a00023.html#aad0e2c302d3967e55220ff3ee207e917">multirec</a>;              </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="a00023.html#afe6e51a73c273c7c1bccfa731dc1970c">   42</a></span>quint16 <a class="code hl_variable" href="a00023.html#afe6e51a73c273c7c1bccfa731dc1970c">multicount</a>;         </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><a class="code hl_function" href="a00023.html#ab04e55ac971f3dcc9dfec825d41ec568">Udp_sock</a>(QString, QString, QString, QString);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">virtual</span> <a class="code hl_class" href="a00023.html">~Udp_sock</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="a00023.html#a5c26e877d34512b84bcaeed69be152fb">drop</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="a00023.html#aff0d9024ce029cb9ec0b4891d6a67df5">rise</a>(QString, QString, QString);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> reading();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> sockConnected();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> sockDisconnected();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#ifndef QT6</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> socketSayError(QAbstractSocket::SocketError);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="a00023.html#a76ba57a34e356d673815dd2f60bda497">sending</a>(QByteArray, QString, quint16);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="a00023.html#a76ba57a34e356d673815dd2f60bda497">sending</a>(QByteArray);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>signals:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> dataIncome(QByteArray, QHostAddress, quint16);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> dataIncome(QByteArray, QString, quint16);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> multicastSet(QHostAddress, <span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}; <span class="comment">//clasout</span></div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aa00023_html"><div class="ttname"><a href="a00023.html">Udp_sock</a></div><div class="ttdoc">Основной класс реализующий UDP сокет с возможностью приема данных из multicast группы.</div><div class="ttdef"><b>Definition</b> udpV2.h:20</div></div>
<div class="ttc" id="aa00023_html_a5c26e877d34512b84bcaeed69be152fb"><div class="ttname"><a href="a00023.html#a5c26e877d34512b84bcaeed69be152fb">Udp_sock::drop</a></div><div class="ttdeci">void drop()</div><div class="ttdef"><b>Definition</b> udpV2.cpp:64</div></div>
<div class="ttc" id="aa00023_html_a76ba57a34e356d673815dd2f60bda497"><div class="ttname"><a href="a00023.html#a76ba57a34e356d673815dd2f60bda497">Udp_sock::sending</a></div><div class="ttdeci">void sending(QByteArray, QString, quint16)</div><div class="ttdef"><b>Definition</b> udpV2.cpp:231</div></div>
<div class="ttc" id="aa00023_html_a92028f7238a9a0d2299a1905c461305e"><div class="ttname"><a href="a00023.html#a92028f7238a9a0d2299a1905c461305e">Udp_sock::bindresult</a></div><div class="ttdeci">bool bindresult</div><div class="ttdoc">Переменная, отражающая значение успешно ли выполнен BIND приемного сокета после конструктора</div><div class="ttdef"><b>Definition</b> udpV2.h:39</div></div>
<div class="ttc" id="aa00023_html_aad0e2c302d3967e55220ff3ee207e917"><div class="ttname"><a href="a00023.html#aad0e2c302d3967e55220ff3ee207e917">Udp_sock::multirec</a></div><div class="ttdeci">bool multirec</div><div class="ttdoc">Переменная, для индикации включения режима multicast.</div><div class="ttdef"><b>Definition</b> udpV2.h:41</div></div>
<div class="ttc" id="aa00023_html_ab04e55ac971f3dcc9dfec825d41ec568"><div class="ttname"><a href="a00023.html#ab04e55ac971f3dcc9dfec825d41ec568">Udp_sock::Udp_sock</a></div><div class="ttdeci">Udp_sock(QString, QString, QString, QString)</div><div class="ttdef"><b>Definition</b> udpV2.cpp:18</div></div>
<div class="ttc" id="aa00023_html_afe6e51a73c273c7c1bccfa731dc1970c"><div class="ttname"><a href="a00023.html#afe6e51a73c273c7c1bccfa731dc1970c">Udp_sock::multicount</a></div><div class="ttdeci">quint16 multicount</div><div class="ttdoc">Переменная, для индикации колличества multicast групп в которых состоит сокет</div><div class="ttdef"><b>Definition</b> udpV2.h:42</div></div>
<div class="ttc" id="aa00023_html_aff0d9024ce029cb9ec0b4891d6a67df5"><div class="ttname"><a href="a00023.html#aff0d9024ce029cb9ec0b4891d6a67df5">Udp_sock::rise</a></div><div class="ttdeci">void rise(QString, QString, QString)</div><div class="ttdef"><b>Definition</b> udpV2.cpp:105</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
