<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gateController: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">gateController<span id="projectnumber">&#160;1.0.0.2</span>
   </div>
   <div id="projectbrief">Native gate controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Udp_sock Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00023.html">Udp_sock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a92028f7238a9a0d2299a1905c461305e">bindresult</a></td><td class="entry"><a class="el" href="a00023.html">Udp_sock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dataIncome</b>(QByteArray, QHostAddress, quint16) (defined in <a class="el" href="a00023.html">Udp_sock</a>)</td><td class="entry"><a class="el" href="a00023.html">Udp_sock</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataIncome</b>(QByteArray, QString, quint16) (defined in <a class="el" href="a00023.html">Udp_sock</a>)</td><td class="entry"><a class="el" href="a00023.html">Udp_sock</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00023.html#a5c26e877d34512b84bcaeed69be152fb">drop</a>()</td><td class="entry"><a class="el" href="a00023.html">Udp_sock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#afe6e51a73c273c7c1bccfa731dc1970c">multicount</a></td><td class="entry"><a class="el" href="a00023.html">Udp_sock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00023.html#aad0e2c302d3967e55220ff3ee207e917">multirec</a></td><td class="entry"><a class="el" href="a00023.html">Udp_sock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#aff0d9024ce029cb9ec0b4891d6a67df5">rise</a>(QString, QString, QString)</td><td class="entry"><a class="el" href="a00023.html">Udp_sock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00023.html#a76ba57a34e356d673815dd2f60bda497">sending</a>(QByteArray, QString, quint16)</td><td class="entry"><a class="el" href="a00023.html">Udp_sock</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a1d2eb9c7f039b595e04746ccd8aa1d25">sending</a>(QByteArray)</td><td class="entry"><a class="el" href="a00023.html">Udp_sock</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00023.html#ab04e55ac971f3dcc9dfec825d41ec568">Udp_sock</a>(QString, QString, QString, QString)</td><td class="entry"><a class="el" href="a00023.html">Udp_sock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Udp_sock</b>() (defined in <a class="el" href="a00023.html">Udp_sock</a>)</td><td class="entry"><a class="el" href="a00023.html">Udp_sock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
