<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gateController: Udp_sock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">gateController<span id="projectnumber">&#160;1.0.0.2</span>
   </div>
   <div id="projectbrief">Native gate controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_udp__sock-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Udp_sock Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Основной класс реализующий UDP сокет с возможностью приема данных из multicast группы.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="udp_v2_8h_source.html">udpV2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Udp_sock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_udp__sock.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a76ba57a34e356d673815dd2f60bda497" id="r_a76ba57a34e356d673815dd2f60bda497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76ba57a34e356d673815dd2f60bda497">sending</a> (QByteArray, QString, quint16)</td></tr>
<tr class="separator:a76ba57a34e356d673815dd2f60bda497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2eb9c7f039b595e04746ccd8aa1d25" id="r_a1d2eb9c7f039b595e04746ccd8aa1d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d2eb9c7f039b595e04746ccd8aa1d25">sending</a> (QByteArray)</td></tr>
<tr class="separator:a1d2eb9c7f039b595e04746ccd8aa1d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a423c0cbc72ee46ceef0a984bd1b0241b" id="r_a423c0cbc72ee46ceef0a984bd1b0241b"><td class="memItemLeft" align="right" valign="top"><a id="a423c0cbc72ee46ceef0a984bd1b0241b" name="a423c0cbc72ee46ceef0a984bd1b0241b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dataIncome</b> (QByteArray, QHostAddress, quint16)</td></tr>
<tr class="separator:a423c0cbc72ee46ceef0a984bd1b0241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bab75428813fa9e8defe24f605310b" id="r_ac2bab75428813fa9e8defe24f605310b"><td class="memItemLeft" align="right" valign="top"><a id="ac2bab75428813fa9e8defe24f605310b" name="ac2bab75428813fa9e8defe24f605310b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dataIncome</b> (QByteArray, QString, quint16)</td></tr>
<tr class="separator:ac2bab75428813fa9e8defe24f605310b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab04e55ac971f3dcc9dfec825d41ec568" id="r_ab04e55ac971f3dcc9dfec825d41ec568"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab04e55ac971f3dcc9dfec825d41ec568">Udp_sock</a> (QString, QString, QString, QString)</td></tr>
<tr class="separator:ab04e55ac971f3dcc9dfec825d41ec568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c26e877d34512b84bcaeed69be152fb" id="r_a5c26e877d34512b84bcaeed69be152fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c26e877d34512b84bcaeed69be152fb">drop</a> ()</td></tr>
<tr class="separator:a5c26e877d34512b84bcaeed69be152fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0d9024ce029cb9ec0b4891d6a67df5" id="r_aff0d9024ce029cb9ec0b4891d6a67df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff0d9024ce029cb9ec0b4891d6a67df5">rise</a> (QString, QString, QString)</td></tr>
<tr class="separator:aff0d9024ce029cb9ec0b4891d6a67df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92028f7238a9a0d2299a1905c461305e" id="r_a92028f7238a9a0d2299a1905c461305e"><td class="memItemLeft" align="right" valign="top"><a id="a92028f7238a9a0d2299a1905c461305e" name="a92028f7238a9a0d2299a1905c461305e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bindresult</b></td></tr>
<tr class="memdesc:a92028f7238a9a0d2299a1905c461305e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная, отражающая значение успешно ли выполнен BIND приемного сокета после конструктора <br /></td></tr>
<tr class="separator:a92028f7238a9a0d2299a1905c461305e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0e2c302d3967e55220ff3ee207e917" id="r_aad0e2c302d3967e55220ff3ee207e917"><td class="memItemLeft" align="right" valign="top"><a id="aad0e2c302d3967e55220ff3ee207e917" name="aad0e2c302d3967e55220ff3ee207e917"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>multirec</b></td></tr>
<tr class="memdesc:aad0e2c302d3967e55220ff3ee207e917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная, для индикации включения режима multicast. <br /></td></tr>
<tr class="separator:aad0e2c302d3967e55220ff3ee207e917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6e51a73c273c7c1bccfa731dc1970c" id="r_afe6e51a73c273c7c1bccfa731dc1970c"><td class="memItemLeft" align="right" valign="top">quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe6e51a73c273c7c1bccfa731dc1970c">multicount</a></td></tr>
<tr class="memdesc:afe6e51a73c273c7c1bccfa731dc1970c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переменная, для индикации колличества multicast групп в которых состоит сокет  <br /></td></tr>
<tr class="separator:afe6e51a73c273c7c1bccfa731dc1970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Основной класс реализующий UDP сокет с возможностью приема данных из multicast группы. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab04e55ac971f3dcc9dfec825d41ec568" name="ab04e55ac971f3dcc9dfec825d41ec568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04e55ac971f3dcc9dfec825d41ec568">&#9670;&#160;</a></span>Udp_sock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Udp_sock::Udp_sock </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>ip</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>locp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>remp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>remaddr</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Конструктор </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ip</td><td>значение IP адреса для приема данных используется для BIND </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">locp</td><td>значение порта для приема данных используется для BIND </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remp</td><td>значение порта получателя пакета </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remaddr</td><td>значение IP адреса получателя пакета </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c26e877d34512b84bcaeed69be152fb" name="a5c26e877d34512b84bcaeed69be152fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c26e877d34512b84bcaeed69be152fb">&#9670;&#160;</a></span>drop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Udp_sock::drop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Остановить работающий сокет не прибегая к деструктору для смены параметров </p><dl class="section warning"><dt>Warning</dt><dd>состояние mulicast on/off сохраняется </dd></dl>

</div>
</div>
<a id="aff0d9024ce029cb9ec0b4891d6a67df5" name="aff0d9024ce029cb9ec0b4891d6a67df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0d9024ce029cb9ec0b4891d6a67df5">&#9670;&#160;</a></span>rise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Udp_sock::rise </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>ip</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>multicast_ip</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Пробудить сокет с новыми параметрами не прибегая к деструктору для смены параметров </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ip</td><td>{новое значение IP адреса для приема данных} </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>{новое значение порта для приема данных, используется для BIND сокета} </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">multicast_ip</td><td>{новое значение IP адреса для вхождения в multicast группу - если multicast не используется - любой валидный IP адрес} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>используется текущий режим mulicast on/off </dd></dl>
<p>multicast</p>

</div>
</div>
<a id="a1d2eb9c7f039b595e04746ccd8aa1d25" name="a1d2eb9c7f039b595e04746ccd8aa1d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2eb9c7f039b595e04746ccd8aa1d25">&#9670;&#160;</a></span>sending <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Udp_sock::sending </td>
          <td>(</td>
          <td class="paramtype">QByteArray</td>          <td class="paramname"><span class="paramname"><em>out</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Отправка данных в UDP сокет на основе адресных данных переданных в конструкторе </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>{данные для отправки в сокет} </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76ba57a34e356d673815dd2f60bda497" name="a76ba57a34e356d673815dd2f60bda497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ba57a34e356d673815dd2f60bda497">&#9670;&#160;</a></span>sending <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Udp_sock::sending </td>
          <td>(</td>
          <td class="paramtype">QByteArray</td>          <td class="paramname"><span class="paramname"><em>out</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>remip</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16</td>          <td class="paramname"><span class="paramname"><em>nowport</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Отправка данных в UDP сокет </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>{QByteArray - который необходимо отправить с сокет} </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">remip</td><td>{IP адрес получателя} </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nowport</td><td>{Порт получателя} </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe6e51a73c273c7c1bccfa731dc1970c" name="afe6e51a73c273c7c1bccfa731dc1970c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6e51a73c273c7c1bccfa731dc1970c">&#9670;&#160;</a></span>multicount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint16 Udp_sock::multicount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Переменная, для индикации колличества multicast групп в которых состоит сокет </p>
<dl class="section warning"><dt>Warning</dt><dd>контролировать!! по идее сокет должен быть только в одной группе. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="udp_v2_8h_source.html">udpV2.h</a></li>
<li><a class="el" href="udp_v2_8cpp.html">udpV2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
