<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Udp_sock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_udp__sock-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Udp_sock Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Udp_sock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_udp__sock.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a76ba57a34e356d673815dd2f60bda497" id="r_a76ba57a34e356d673815dd2f60bda497"><td class="memItemLeft" align="right" valign="top"><a id="a76ba57a34e356d673815dd2f60bda497" name="a76ba57a34e356d673815dd2f60bda497"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sending</b> (QByteArray, QString, quint16)</td></tr>
<tr class="memdesc:a76ba57a34e356d673815dd2f60bda497"><td class="mdescLeft">&#160;</td><td class="mdescRight">func <br /></td></tr>
<tr class="separator:a76ba57a34e356d673815dd2f60bda497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2eb9c7f039b595e04746ccd8aa1d25" id="r_a1d2eb9c7f039b595e04746ccd8aa1d25"><td class="memItemLeft" align="right" valign="top"><a id="a1d2eb9c7f039b595e04746ccd8aa1d25" name="a1d2eb9c7f039b595e04746ccd8aa1d25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sending</b> (QByteArray)</td></tr>
<tr class="memdesc:a1d2eb9c7f039b595e04746ccd8aa1d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">func <br /></td></tr>
<tr class="separator:a1d2eb9c7f039b595e04746ccd8aa1d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a423c0cbc72ee46ceef0a984bd1b0241b" id="r_a423c0cbc72ee46ceef0a984bd1b0241b"><td class="memItemLeft" align="right" valign="top"><a id="a423c0cbc72ee46ceef0a984bd1b0241b" name="a423c0cbc72ee46ceef0a984bd1b0241b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dataIncome</b> (QByteArray, QHostAddress, quint16)</td></tr>
<tr class="separator:a423c0cbc72ee46ceef0a984bd1b0241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bab75428813fa9e8defe24f605310b" id="r_ac2bab75428813fa9e8defe24f605310b"><td class="memItemLeft" align="right" valign="top"><a id="ac2bab75428813fa9e8defe24f605310b" name="ac2bab75428813fa9e8defe24f605310b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dataIncome</b> (QByteArray, QString, quint16)</td></tr>
<tr class="separator:ac2bab75428813fa9e8defe24f605310b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab04e55ac971f3dcc9dfec825d41ec568" id="r_ab04e55ac971f3dcc9dfec825d41ec568"><td class="memItemLeft" align="right" valign="top"><a id="ab04e55ac971f3dcc9dfec825d41ec568" name="ab04e55ac971f3dcc9dfec825d41ec568"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Udp_sock</b> (QString, QString, QString, QString)</td></tr>
<tr class="separator:ab04e55ac971f3dcc9dfec825d41ec568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c26e877d34512b84bcaeed69be152fb" id="r_a5c26e877d34512b84bcaeed69be152fb"><td class="memItemLeft" align="right" valign="top"><a id="a5c26e877d34512b84bcaeed69be152fb" name="a5c26e877d34512b84bcaeed69be152fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drop</b> ()</td></tr>
<tr class="memdesc:a5c26e877d34512b84bcaeed69be152fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">func <br /></td></tr>
<tr class="separator:a5c26e877d34512b84bcaeed69be152fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0d9024ce029cb9ec0b4891d6a67df5" id="r_aff0d9024ce029cb9ec0b4891d6a67df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff0d9024ce029cb9ec0b4891d6a67df5">rise</a> (QString, QString, QString)</td></tr>
<tr class="memdesc:aff0d9024ce029cb9ec0b4891d6a67df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">func  <br /></td></tr>
<tr class="separator:aff0d9024ce029cb9ec0b4891d6a67df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7bc6feb321bc3dcf5c02c5655b071a" id="r_a8e7bc6feb321bc3dcf5c02c5655b071a"><td class="memItemLeft" align="right" valign="top"><a id="a8e7bc6feb321bc3dcf5c02c5655b071a" name="a8e7bc6feb321bc3dcf5c02c5655b071a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Udp_sock</b> ()</td></tr>
<tr class="memdesc:a8e7bc6feb321bc3dcf5c02c5655b071a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constr <br /></td></tr>
<tr class="separator:a8e7bc6feb321bc3dcf5c02c5655b071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6dc52e66f0f1c1febe8c8cc7748c877" id="r_aa6dc52e66f0f1c1febe8c8cc7748c877"><td class="memItemLeft" align="right" valign="top"><a id="aa6dc52e66f0f1c1febe8c8cc7748c877" name="aa6dc52e66f0f1c1febe8c8cc7748c877"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>target_rec_ip</b></td></tr>
<tr class="separator:aa6dc52e66f0f1c1febe8c8cc7748c877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1fadf249bf18ae6303bd6f3adff0dc" id="r_a2f1fadf249bf18ae6303bd6f3adff0dc"><td class="memItemLeft" align="right" valign="top"><a id="a2f1fadf249bf18ae6303bd6f3adff0dc" name="a2f1fadf249bf18ae6303bd6f3adff0dc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>target_rec_port</b></td></tr>
<tr class="separator:a2f1fadf249bf18ae6303bd6f3adff0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92028f7238a9a0d2299a1905c461305e" id="r_a92028f7238a9a0d2299a1905c461305e"><td class="memItemLeft" align="right" valign="top"><a id="a92028f7238a9a0d2299a1905c461305e" name="a92028f7238a9a0d2299a1905c461305e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bindresult</b></td></tr>
<tr class="separator:a92028f7238a9a0d2299a1905c461305e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439a03e3a4ddd961c398e78390f6f893" id="r_a439a03e3a4ddd961c398e78390f6f893"><td class="memItemLeft" align="right" valign="top"><a id="a439a03e3a4ddd961c398e78390f6f893" name="a439a03e3a4ddd961c398e78390f6f893"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>miltisend</b></td></tr>
<tr class="separator:a439a03e3a4ddd961c398e78390f6f893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0e2c302d3967e55220ff3ee207e917" id="r_aad0e2c302d3967e55220ff3ee207e917"><td class="memItemLeft" align="right" valign="top"><a id="aad0e2c302d3967e55220ff3ee207e917" name="aad0e2c302d3967e55220ff3ee207e917"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>multirec</b></td></tr>
<tr class="separator:aad0e2c302d3967e55220ff3ee207e917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6e51a73c273c7c1bccfa731dc1970c" id="r_afe6e51a73c273c7c1bccfa731dc1970c"><td class="memItemLeft" align="right" valign="top"><a id="afe6e51a73c273c7c1bccfa731dc1970c" name="afe6e51a73c273c7c1bccfa731dc1970c"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><b>multicount</b></td></tr>
<tr class="separator:afe6e51a73c273c7c1bccfa731dc1970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff0d9024ce029cb9ec0b4891d6a67df5" name="aff0d9024ce029cb9ec0b4891d6a67df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0d9024ce029cb9ec0b4891d6a67df5">&#9670;&#160;</a></span>rise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Udp_sock::rise </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>ip</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>multicast_ip</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>func </p>
<p>multicast</p>
<p>open multibind</p>
<p>open multi</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="udp_v2_8h_source.html">udpV2.h</a></li>
<li><b>udpV2.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
