<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gateController: visual.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">gateController<span id="projectnumber">&#160;1.0.0.2</span>
   </div>
   <div id="projectbrief">Native gate controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">visual.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="visual_8cpp.html" title="visual.cpp">visual.cpp</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QSettings&gt;</code><br />
<code>#include &quot;<a class="el" href="visual_8h_source.html">visual.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="udp_v2_8h_source.html">udpV2.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abbdff523dc92e9b7bdee0ea84c37d78b" id="r_abbdff523dc92e9b7bdee0ea84c37d78b"><td class="memItemLeft" align="right" valign="top"><a id="abbdff523dc92e9b7bdee0ea84c37d78b" name="abbdff523dc92e9b7bdee0ea84c37d78b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTONTIMEOUT</b>&#160;&#160;&#160;750</td></tr>
<tr class="separator:abbdff523dc92e9b7bdee0ea84c37d78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cc51888699233e3c2366b6ede9a6be" id="r_a31cc51888699233e3c2366b6ede9a6be"><td class="memItemLeft" align="right" valign="top"><a id="a31cc51888699233e3c2366b6ede9a6be" name="a31cc51888699233e3c2366b6ede9a6be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMMANDLOOP</b>&#160;&#160;&#160;30000</td></tr>
<tr class="separator:a31cc51888699233e3c2366b6ede9a6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa361e899af4ffa6bc7dcb86e38228eb2" id="r_aa361e899af4ffa6bc7dcb86e38228eb2"><td class="memItemLeft" align="right" valign="top"><a id="aa361e899af4ffa6bc7dcb86e38228eb2" name="aa361e899af4ffa6bc7dcb86e38228eb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLIKTIMER</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:aa361e899af4ffa6bc7dcb86e38228eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="visual_8cpp.html" title="visual.cpp">visual.cpp</a> </p>
<dl class="section date"><dt>Date</dt><dd>29.09.2024 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alx </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
