\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_udp__sock}{Udp\+\_\+sock}} \\*Основной класс реализующий UDP сокет с возможностью приема данных из multicast шруппы }{\pageref{class_udp__sock}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvisual}{visual}} }{\pageref{classvisual}}{}
\end{DoxyCompactList}
