\doxysection{udp\+V2.\+h}
\hypertarget{udp_v2_8h_source}{}\label{udp_v2_8h_source}\mbox{\hyperlink{udp_v2_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#ifndef\ UD\_SOC}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ UD\_SOC}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <QUdpSocket>}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <QHostAddress>}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <QAbstractSocket>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <QNetworkInterface>}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_udp__sock}{Udp\_sock}}\ :\ \textcolor{keyword}{public}\ QObject\ \{}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ QUdpSocket*\ USoc;\ \ \ \ \ \ \ }
\DoxyCodeLine{00031\ QUdpSocket*\ receivEsocket;\ }
\DoxyCodeLine{00032\ QHostAddress\ ipaddress;\ \ \ \ \ }
\DoxyCodeLine{00033\ QHostAddress\ ipremaddress;\ }
\DoxyCodeLine{00034\ QHostAddress\ multicastIp;\ \ \ }
\DoxyCodeLine{00035\ quint16\ lport;\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00036\ quint16\ remport;\ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00037\ \textcolor{comment}{//int\ globalDescriptor;}}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{keywordtype}{void}\ multicastSet(QHostAddress,\ \textcolor{keywordtype}{bool});}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{comment}{//QString\ target\_rec\_ip;\ \ \ \ ///\ <\ Переменная\ для\ хранения\ значения\ IP\ адреса\ на\ который\ выполняется\ передача\ пакетов\ по\ умолчанию}}
\DoxyCodeLine{00045\ \textcolor{comment}{//QString\ target\_rec\_port;\ \ ///\ <\ Переменная\ для\ хранения\ значения\ порта\ на\ который\ выполняется\ передача\ пакетов\ по\ умолчанию}}
\DoxyCodeLine{00046\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_udp__sock_a92028f7238a9a0d2299a1905c461305e}{bindresult}};\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00047\ \textcolor{comment}{//bool\ miltisend;\ \ \ \ \ \ \ }}
\DoxyCodeLine{00048\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_udp__sock_aad0e2c302d3967e55220ff3ee207e917}{multirec}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00049\ quint16\ \mbox{\hyperlink{class_udp__sock_afe6e51a73c273c7c1bccfa731dc1970c}{multicount}};\ \ \ \ \ \ \ }
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \mbox{\hyperlink{class_udp__sock_ab04e55ac971f3dcc9dfec825d41ec568}{Udp\_sock}}(QString,\ QString,\ QString,\ QString);}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_udp__sock}{\string~Udp\_sock}}();}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_udp__sock_a5c26e877d34512b84bcaeed69be152fb}{drop}}();}
\DoxyCodeLine{00056\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_udp__sock_aff0d9024ce029cb9ec0b4891d6a67df5}{rise}}(QString,\ QString,\ QString);}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00059\ \textcolor{preprocessor}{\#ifndef\ QT6}}
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordtype}{void}\ socketSayError(QAbstractSocket::SocketError);}
\DoxyCodeLine{00061\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{void}\ sockConnected();}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{void}\ sockDisconnected();}
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{void}\ reading();}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_udp__sock_a76ba57a34e356d673815dd2f60bda497}{sending}}(QByteArray,QString,quint16);}
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_udp__sock_a76ba57a34e356d673815dd2f60bda497}{sending}}(QByteArray);}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ signals:}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{void}\ dataIncome(QByteArray,\ QHostAddress,\ quint16);}
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{void}\ dataIncome(QByteArray,\ QString,\ quint16);}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \};\ \textcolor{comment}{//clasout}}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
