\doxysection{visual.\+h File Reference}
\hypertarget{a00017}{}\label{a00017}\index{visual.h@{visual.h}}


\doxylink{a00017}{visual.\+h}  


{\ttfamily \#include $<$QDebug$>$}\newline
{\ttfamily \#include $<$QDialog$>$}\newline
{\ttfamily \#include "{}ui\+\_\+visual.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{a00027}{visual}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{a00017}{visual.\+h} 

\begin{DoxyDate}{Date}
29.\+09.\+2024 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alx 
\end{DoxyAuthor}
