\doxysection{visual.\+h}
\hypertarget{a00017_source}{}\label{a00017_source}\mbox{\hyperlink{a00017}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ VISU\_H\_}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ VISU\_H\_}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QDialog>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\ \ \ \ \#include\ "{}ui\_visual.h"{}}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{class\ }\mbox{\hyperlink{a00023}{Udp\_sock}};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{class\ }\mbox{\hyperlink{a00027}{visual}}\ :\ \textcolor{keyword}{public}\ QDialog\ \{}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \ \ \ \ \ \mbox{\hyperlink{a00027_a69c2ba5ce930104f7b70450ba78e4eed}{visual}}(\textcolor{keywordtype}{char}*);}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{a00027}{\string~visual}}()\ \{\}}
\DoxyCodeLine{00033\ \ \ \ \ }
\DoxyCodeLine{00034\ \ \ \ \ ::Ui::visual\ ui;}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ QString\ fullpath;\ }
\DoxyCodeLine{00039\ QString\ ip;\ \ }
\DoxyCodeLine{00040\ QString\ locPort;\ }
\DoxyCodeLine{00041\ QString\ remIp;}
\DoxyCodeLine{00042\ QString\ remPort;\ }
\DoxyCodeLine{00043\ QString\ multiIp;\ }
\DoxyCodeLine{00044\ \textcolor{keywordtype}{bool}\ multiOn;\ }
\DoxyCodeLine{00045\ quint8\ cmdset;\ }
\DoxyCodeLine{00046\ \textcolor{keywordtype}{int}\ buttonId;\ }
\DoxyCodeLine{00047\ \textcolor{keywordtype}{int}\ loopId;\ }
\DoxyCodeLine{00048\ \textcolor{keywordtype}{int}\ blinkId;\ }
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \mbox{\hyperlink{a00023}{Udp\_sock}}*\ USoc;\ }
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \textcolor{keywordtype}{void}\ initSettings();}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{keywordtype}{void}\ initSocket();}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \textcolor{keywordtype}{void}\ initUi();}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \textcolor{keywordtype}{void}\ setCurrentCmdToGate();}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{keywordtype}{void}\ askGateStay();}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \textcolor{keywordtype}{void}\ readData(QByteArray);}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \textcolor{keywordtype}{void}\ clickOn(\textcolor{keywordtype}{bool});}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ signals:}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{a00027_af3543cc4ebfc0038b0ed7f184224e573}{timerEvent}}(QTimerEvent*);}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \};\ \textcolor{comment}{//class}}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
