\doxysection{visual.\+cpp File Reference}
\hypertarget{a00014}{}\label{a00014}\index{visual.cpp@{visual.cpp}}


\doxylink{a00014}{visual.\+cpp}  


{\ttfamily \#include $<$QDebug$>$}\newline
{\ttfamily \#include $<$QSettings$>$}\newline
{\ttfamily \#include "{}visual.\+h"{}}\newline
{\ttfamily \#include "{}udp\+V2.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{a00014_abbdff523dc92e9b7bdee0ea84c37d78b}\label{a00014_abbdff523dc92e9b7bdee0ea84c37d78b} 
\#define {\bfseries BUTTONTIMEOUT}~750
\item 
\Hypertarget{a00014_a31cc51888699233e3c2366b6ede9a6be}\label{a00014_a31cc51888699233e3c2366b6ede9a6be} 
\#define {\bfseries COMMANDLOOP}~30000
\item 
\Hypertarget{a00014_aa361e899af4ffa6bc7dcb86e38228eb2}\label{a00014_aa361e899af4ffa6bc7dcb86e38228eb2} 
\#define {\bfseries BLIKTIMER}~500
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{a00014}{visual.\+cpp} 

\begin{DoxyDate}{Date}
29.\+09.\+2024 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alx 
\end{DoxyAuthor}
