\doxysection{Udp\+\_\+sock Class Reference}
\hypertarget{class_udp__sock}{}\label{class_udp__sock}\index{Udp\_sock@{Udp\_sock}}
Inheritance diagram for Udp\+\_\+sock\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_udp__sock}
\end{center}
\end{figure}
\doxysubsubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_udp__sock_a76ba57a34e356d673815dd2f60bda497}\label{class_udp__sock_a76ba57a34e356d673815dd2f60bda497} 
void {\bfseries sending} (QByte\+Array, QString, quint16)
\begin{DoxyCompactList}\small\item\em func \end{DoxyCompactList}\item 
\Hypertarget{class_udp__sock_a1d2eb9c7f039b595e04746ccd8aa1d25}\label{class_udp__sock_a1d2eb9c7f039b595e04746ccd8aa1d25} 
void {\bfseries sending} (QByte\+Array)
\begin{DoxyCompactList}\small\item\em func \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_udp__sock_a423c0cbc72ee46ceef0a984bd1b0241b}\label{class_udp__sock_a423c0cbc72ee46ceef0a984bd1b0241b} 
void {\bfseries data\+Income} (QByte\+Array, QHost\+Address, quint16)
\item 
\Hypertarget{class_udp__sock_ac2bab75428813fa9e8defe24f605310b}\label{class_udp__sock_ac2bab75428813fa9e8defe24f605310b} 
void {\bfseries data\+Income} (QByte\+Array, QString, quint16)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_udp__sock_ab04e55ac971f3dcc9dfec825d41ec568}\label{class_udp__sock_ab04e55ac971f3dcc9dfec825d41ec568} 
{\bfseries Udp\+\_\+sock} (QString, QString, QString, QString)
\item 
\Hypertarget{class_udp__sock_a5c26e877d34512b84bcaeed69be152fb}\label{class_udp__sock_a5c26e877d34512b84bcaeed69be152fb} 
void {\bfseries drop} ()
\begin{DoxyCompactList}\small\item\em func \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_udp__sock_aff0d9024ce029cb9ec0b4891d6a67df5}{rise}} (QString, QString, QString)
\begin{DoxyCompactList}\small\item\em func \end{DoxyCompactList}\item 
\Hypertarget{class_udp__sock_a8e7bc6feb321bc3dcf5c02c5655b071a}\label{class_udp__sock_a8e7bc6feb321bc3dcf5c02c5655b071a} 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}\+Udp\+\_\+sock} ()
\begin{DoxyCompactList}\small\item\em constr \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_udp__sock_aa6dc52e66f0f1c1febe8c8cc7748c877}\label{class_udp__sock_aa6dc52e66f0f1c1febe8c8cc7748c877} 
QString {\bfseries target\+\_\+rec\+\_\+ip}
\item 
\Hypertarget{class_udp__sock_a2f1fadf249bf18ae6303bd6f3adff0dc}\label{class_udp__sock_a2f1fadf249bf18ae6303bd6f3adff0dc} 
QString {\bfseries target\+\_\+rec\+\_\+port}
\item 
\Hypertarget{class_udp__sock_a92028f7238a9a0d2299a1905c461305e}\label{class_udp__sock_a92028f7238a9a0d2299a1905c461305e} 
bool {\bfseries bindresult}
\item 
\Hypertarget{class_udp__sock_a439a03e3a4ddd961c398e78390f6f893}\label{class_udp__sock_a439a03e3a4ddd961c398e78390f6f893} 
bool {\bfseries miltisend}
\item 
\Hypertarget{class_udp__sock_aad0e2c302d3967e55220ff3ee207e917}\label{class_udp__sock_aad0e2c302d3967e55220ff3ee207e917} 
bool {\bfseries multirec}
\item 
\Hypertarget{class_udp__sock_afe6e51a73c273c7c1bccfa731dc1970c}\label{class_udp__sock_afe6e51a73c273c7c1bccfa731dc1970c} 
quint16 {\bfseries multicount}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_udp__sock_aff0d9024ce029cb9ec0b4891d6a67df5}\index{Udp\_sock@{Udp\_sock}!rise@{rise}}
\index{rise@{rise}!Udp\_sock@{Udp\_sock}}
\doxysubsubsection{\texorpdfstring{rise()}{rise()}}
{\footnotesize\ttfamily \label{class_udp__sock_aff0d9024ce029cb9ec0b4891d6a67df5} 
void Udp\+\_\+sock\+::rise (\begin{DoxyParamCaption}\item[{QString}]{ip}{, }\item[{QString}]{port}{, }\item[{QString}]{multicast\+\_\+ip}{}\end{DoxyParamCaption})}



func 

multicast

open multibind

open multi

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
udp\+V2.\+h\item 
udp\+V2.\+cpp\end{DoxyCompactItemize}
