\doxysection{Udp\+\_\+sock Class Reference}
\hypertarget{class_udp__sock}{}\label{class_udp__sock}\index{Udp\_sock@{Udp\_sock}}


Основной класс реализующий UDP сокет с возможностью приема данных из multicast группы.  




{\ttfamily \#include $<$udp\+V2.\+h$>$}

Inheritance diagram for Udp\+\_\+sock\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_udp__sock}
\end{center}
\end{figure}
\doxysubsubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_udp__sock_a76ba57a34e356d673815dd2f60bda497}{sending}} (QByte\+Array, QString, quint16)
\item 
void \mbox{\hyperlink{class_udp__sock_a1d2eb9c7f039b595e04746ccd8aa1d25}{sending}} (QByte\+Array)
\end{DoxyCompactItemize}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_udp__sock_a423c0cbc72ee46ceef0a984bd1b0241b}\label{class_udp__sock_a423c0cbc72ee46ceef0a984bd1b0241b} 
void {\bfseries data\+Income} (QByte\+Array, QHost\+Address, quint16)
\item 
\Hypertarget{class_udp__sock_ac2bab75428813fa9e8defe24f605310b}\label{class_udp__sock_ac2bab75428813fa9e8defe24f605310b} 
void {\bfseries data\+Income} (QByte\+Array, QString, quint16)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_udp__sock_ab04e55ac971f3dcc9dfec825d41ec568}{Udp\+\_\+sock}} (QString, QString, QString, QString)
\item 
void \mbox{\hyperlink{class_udp__sock_a5c26e877d34512b84bcaeed69be152fb}{drop}} ()
\item 
void \mbox{\hyperlink{class_udp__sock_aff0d9024ce029cb9ec0b4891d6a67df5}{rise}} (QString, QString, QString)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_udp__sock_a92028f7238a9a0d2299a1905c461305e}\label{class_udp__sock_a92028f7238a9a0d2299a1905c461305e} 
bool {\bfseries bindresult}
\begin{DoxyCompactList}\small\item\em Переменная, отражающая значение успешно ли выполнен BIND приемного сокета после конструктора \end{DoxyCompactList}\item 
\Hypertarget{class_udp__sock_aad0e2c302d3967e55220ff3ee207e917}\label{class_udp__sock_aad0e2c302d3967e55220ff3ee207e917} 
bool {\bfseries multirec}
\begin{DoxyCompactList}\small\item\em Переменная, для индикации включения режима multicast. \end{DoxyCompactList}\item 
quint16 \mbox{\hyperlink{class_udp__sock_afe6e51a73c273c7c1bccfa731dc1970c}{multicount}}
\begin{DoxyCompactList}\small\item\em Переменная, для индикации колличества multicast групп в которых состоит сокет \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Основной класс реализующий UDP сокет с возможностью приема данных из multicast группы. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_udp__sock_ab04e55ac971f3dcc9dfec825d41ec568}\index{Udp\_sock@{Udp\_sock}!Udp\_sock@{Udp\_sock}}
\index{Udp\_sock@{Udp\_sock}!Udp\_sock@{Udp\_sock}}
\doxysubsubsection{\texorpdfstring{Udp\_sock()}{Udp\_sock()}}
{\footnotesize\ttfamily \label{class_udp__sock_ab04e55ac971f3dcc9dfec825d41ec568} 
Udp\+\_\+sock\+::\+Udp\+\_\+sock (\begin{DoxyParamCaption}\item[{QString}]{ip}{, }\item[{QString}]{locp}{, }\item[{QString}]{remp}{, }\item[{QString}]{remaddr}{}\end{DoxyParamCaption})}

Конструктор 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em ip} & значение IP адреса для приема данных используется для BIND \\
\hline
\mbox{\texttt{ in}}  & {\em locp} & значение порта для приема данных используется для BIND \\
\hline
\mbox{\texttt{ in}}  & {\em remp} & значение порта получателя пакета \\
\hline
\mbox{\texttt{ in}}  & {\em remaddr} & значение IP адреса получателя пакета \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_udp__sock_a5c26e877d34512b84bcaeed69be152fb}\index{Udp\_sock@{Udp\_sock}!drop@{drop}}
\index{drop@{drop}!Udp\_sock@{Udp\_sock}}
\doxysubsubsection{\texorpdfstring{drop()}{drop()}}
{\footnotesize\ttfamily \label{class_udp__sock_a5c26e877d34512b84bcaeed69be152fb} 
void Udp\+\_\+sock\+::drop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Остановить работающий сокет не прибегая к деструктору для смены параметров \begin{DoxyWarning}{Warning}
состояние mulicast on/off сохраняется 
\end{DoxyWarning}
\Hypertarget{class_udp__sock_aff0d9024ce029cb9ec0b4891d6a67df5}\index{Udp\_sock@{Udp\_sock}!rise@{rise}}
\index{rise@{rise}!Udp\_sock@{Udp\_sock}}
\doxysubsubsection{\texorpdfstring{rise()}{rise()}}
{\footnotesize\ttfamily \label{class_udp__sock_aff0d9024ce029cb9ec0b4891d6a67df5} 
void Udp\+\_\+sock\+::rise (\begin{DoxyParamCaption}\item[{QString}]{ip}{, }\item[{QString}]{port}{, }\item[{QString}]{multicast\+\_\+ip}{}\end{DoxyParamCaption})}

Пробудить сокет с новыми параметрами не прибегая к деструктору для смены параметров 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em ip} & \{новое значение IP адреса для приема данных\} \\
\hline
\mbox{\texttt{ in}}  & {\em port} & \{новое значение порта для приема данных, используется для BIND сокета\} \\
\hline
\mbox{\texttt{ in}}  & {\em multicast\+\_\+ip} & \{новое значение IP адреса для вхождения в multicast группу -\/ если multicast не используется -\/ любой валидный IP адрес\} \\
\hline
\end{DoxyParams}
\begin{DoxyWarning}{Warning}
используется текущий режим mulicast on/off 
\end{DoxyWarning}
multicast\Hypertarget{class_udp__sock_a1d2eb9c7f039b595e04746ccd8aa1d25}\index{Udp\_sock@{Udp\_sock}!sending@{sending}}
\index{sending@{sending}!Udp\_sock@{Udp\_sock}}
\doxysubsubsection{\texorpdfstring{sending}{sending}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_udp__sock_a1d2eb9c7f039b595e04746ccd8aa1d25} 
void Udp\+\_\+sock\+::sending (\begin{DoxyParamCaption}\item[{QByte\+Array}]{out}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

Отправка данных в UDP сокет на основе адресных данных переданных в конструкторе 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em out} & \{данные для отправки в сокет\} \\
\hline
\end{DoxyParams}
\Hypertarget{class_udp__sock_a76ba57a34e356d673815dd2f60bda497}\index{Udp\_sock@{Udp\_sock}!sending@{sending}}
\index{sending@{sending}!Udp\_sock@{Udp\_sock}}
\doxysubsubsection{\texorpdfstring{sending}{sending}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_udp__sock_a76ba57a34e356d673815dd2f60bda497} 
void Udp\+\_\+sock\+::sending (\begin{DoxyParamCaption}\item[{QByte\+Array}]{out}{, }\item[{QString}]{remip}{, }\item[{quint16}]{nowport}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

Отправка данных в UDP сокет 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em out} & \{QByte\+Array -\/ который необходимо отправить с сокет\} \\
\hline
\mbox{\texttt{ in}}  & {\em remip} & \{IP адрес получателя\} \\
\hline
\mbox{\texttt{ in}}  & {\em nowport} & \{Порт получателя\} \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\Hypertarget{class_udp__sock_afe6e51a73c273c7c1bccfa731dc1970c}\index{Udp\_sock@{Udp\_sock}!multicount@{multicount}}
\index{multicount@{multicount}!Udp\_sock@{Udp\_sock}}
\doxysubsubsection{\texorpdfstring{multicount}{multicount}}
{\footnotesize\ttfamily \label{class_udp__sock_afe6e51a73c273c7c1bccfa731dc1970c} 
quint16 Udp\+\_\+sock\+::multicount}



Переменная, для индикации колличества multicast групп в которых состоит сокет 

\begin{DoxyWarning}{Warning}
контролировать!! по идее сокет должен быть только в одной группе. 
\end{DoxyWarning}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{udp_v2_8h}{udp\+V2.\+h}}\item 
\mbox{\hyperlink{udp_v2_8cpp}{udp\+V2.\+cpp}}\end{DoxyCompactItemize}
