\doxysection{visual Class Reference}
\hypertarget{classvisual}{}\label{classvisual}\index{visual@{visual}}
Inheritance diagram for visual\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classvisual}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classvisual_a69c2ba5ce930104f7b70450ba78e4eed}\label{classvisual_a69c2ba5ce930104f7b70450ba78e4eed} 
{\bfseries visual} (char \texorpdfstring{$\ast$}{*})
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classvisual_ac466c167699e34be4f2673ce12f466c1}\label{classvisual_ac466c167699e34be4f2673ce12f466c1} 
\+::\+Ui\+::visual {\bfseries ui}
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classvisual_af3543cc4ebfc0038b0ed7f184224e573}\label{classvisual_af3543cc4ebfc0038b0ed7f184224e573} 
void {\bfseries timer\+Event} (QTimer\+Event \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em func \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
visual.\+h\item 
visual.\+cpp\end{DoxyCompactItemize}
