\chapter{There native gate controller with async mode commander unit via UDP Socket}
\hypertarget{index}{}\label{index}\index{There native gate controller with async mode commander unit via UDP Socket@{There native gate controller with async mode commander unit via UDP Socket}}
\label{index_md_readme}%
\Hypertarget{index_md_readme}%


Compilation tested on \texorpdfstring{$<$}{<}Win10x64 @ qt-\/6.\+7\texorpdfstring{$>$}{>} \texorpdfstring{$<$}{<}Astra\+Linux @ qt-\/5.\+11\texorpdfstring{$>$}{>}

Unit commands type\+: \begin{DoxyVerb}0xfa - command to set the mode
0xfb - command to ask the current mode
\end{DoxyVerb}


Unit commands special variables\+: \begin{DoxyVerb}0xcc - open the gate
0xdd - close the gate
\end{DoxyVerb}


Inut command overal appear\+: \begin{DoxyVerb}<0xff - constant><unit_commands_type><commands_special_variable><0xff - constant>
\end{DoxyVerb}
 if unit\+\_\+commands\+\_\+type = 0xfb then commands\+\_\+special\+\_\+variable is ignored by the gates

Unit get request from gates only by command with 0xfb -\/ type\+: \begin{DoxyVerb}<0xff - constant><0xff - constant><commands_special_variable><0xff - constant>
\end{DoxyVerb}
 