\doxysection{udp\+V2.\+h File Reference}
\hypertarget{udp_v2_8h}{}\label{udp_v2_8h}\index{udpV2.h@{udpV2.h}}


\doxylink{udp_v2_8h}{udp\+V2.\+h}  


{\ttfamily \#include $<$QUdp\+Socket$>$}\newline
{\ttfamily \#include $<$QHost\+Address$>$}\newline
{\ttfamily \#include $<$QAbstract\+Socket$>$}\newline
{\ttfamily \#include $<$QNetwork\+Interface$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_udp__sock}{Udp\+\_\+sock}}
\begin{DoxyCompactList}\small\item\em Основной класс реализующий UDP сокет с возможностью приема данных из multicast группы. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{udp_v2_8h}{udp\+V2.\+h} 

\begin{DoxyDate}{Date}
25.\+09.\+2018 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
alx 
\end{DoxyAuthor}
