\doxysection{visual.\+h}
\hypertarget{visual_8h_source}{}\label{visual_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ visual.h}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ \ Created\ on:\ 29.09.2024}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ \ \ \ \ \ Author:\ Alx}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ VISU\_H\_}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ VISU\_H\_}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QDialog>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\ \ \ \ \#include\ "{}ui\_visual.h"{}}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_udp__sock}{Udp\_sock}};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classvisual}{visual}}\ :\ \textcolor{keyword}{public}\ QDialog\ \{}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ \ \mbox{\hyperlink{classvisual}{visual}}(\textcolor{keywordtype}{char}*);}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classvisual}{\string~visual}}()\ \{\}}
\DoxyCodeLine{00027\ \ \ \ \ }
\DoxyCodeLine{00028\ \ \ \ \ ::Ui::visual\ ui;}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ QString\ fullpath;}
\DoxyCodeLine{00033\ QString\ ip;}
\DoxyCodeLine{00034\ QString\ locPort;}
\DoxyCodeLine{00035\ QString\ remIp;}
\DoxyCodeLine{00036\ QString\ remPort;}
\DoxyCodeLine{00037\ QString\ multiIp;}
\DoxyCodeLine{00038\ \textcolor{keywordtype}{bool}\ multiOn;}
\DoxyCodeLine{00039\ quint8\ cmdset;}
\DoxyCodeLine{00040\ \textcolor{keywordtype}{int}\ buttonId;}
\DoxyCodeLine{00041\ \textcolor{keywordtype}{int}\ loopId;}
\DoxyCodeLine{00042\ \textcolor{keywordtype}{int}\ blinkId;}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \mbox{\hyperlink{class_udp__sock}{Udp\_sock}}*\ USoc;}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \textcolor{keywordtype}{void}\ initSettings();}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \textcolor{keywordtype}{void}\ initSocket();}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{keywordtype}{void}\ initUi();}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \textcolor{keywordtype}{void}\ setCurrentCmdToGate();}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{keywordtype}{void}\ askGateStay();}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \textcolor{keywordtype}{void}\ readData(QByteArray);}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{keywordtype}{void}\ clickOn(\textcolor{keywordtype}{bool});}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ signals:}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classvisual_af3543cc4ebfc0038b0ed7f184224e573}{timerEvent}}(QTimerEvent*);}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \};\ \textcolor{comment}{//class}}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
