\doxysection{visual.\+h File Reference}
\hypertarget{visual_8h}{}\label{visual_8h}\index{visual.h@{visual.h}}


\doxylink{visual_8h}{visual.\+h}  


{\ttfamily \#include $<$QDebug$>$}\newline
{\ttfamily \#include $<$QDialog$>$}\newline
{\ttfamily \#include "{}ui\+\_\+visual.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classvisual}{visual}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{visual_8h}{visual.\+h} 

\begin{DoxyDate}{Date}
29.\+09.\+2024 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Alx 
\end{DoxyAuthor}
