\doxysection{visual.\+h}
\hypertarget{visual_8h_source}{}\label{visual_8h_source}\mbox{\hyperlink{visual_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#ifndef\ VISU\_H\_}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#define\ VISU\_H\_}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <QDebug>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <QDialog>}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\ \ \ \ \#include\ "{}ui\_visual.h"{}}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_udp__sock}{Udp\_sock}};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classvisual}{visual}}\ :\ \textcolor{keyword}{public}\ QDialog\ \{}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ \ \mbox{\hyperlink{classvisual_a69c2ba5ce930104f7b70450ba78e4eed}{visual}}(\textcolor{keywordtype}{char}*);}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classvisual}{\string~visual}}()\ \{\}}
\DoxyCodeLine{00031\ \ \ \ \ }
\DoxyCodeLine{00032\ \ \ \ \ ::Ui::visual\ ui;}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ QString\ fullpath;\ }
\DoxyCodeLine{00037\ QString\ ip;\ \ }
\DoxyCodeLine{00038\ QString\ locPort;\ }
\DoxyCodeLine{00039\ QString\ remIp;}
\DoxyCodeLine{00040\ QString\ remPort;\ }
\DoxyCodeLine{00041\ QString\ multiIp;\ }
\DoxyCodeLine{00042\ \textcolor{keywordtype}{bool}\ multiOn;\ }
\DoxyCodeLine{00043\ quint8\ cmdset;\ }
\DoxyCodeLine{00044\ \textcolor{keywordtype}{int}\ buttonId;\ }
\DoxyCodeLine{00045\ \textcolor{keywordtype}{int}\ loopId;\ }
\DoxyCodeLine{00046\ \textcolor{keywordtype}{int}\ blinkId;\ }
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \mbox{\hyperlink{class_udp__sock}{Udp\_sock}}*\ USoc;\ }
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{keywordtype}{void}\ initSettings();}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \textcolor{keywordtype}{void}\ initSocket();}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{keywordtype}{void}\ initUi();}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \textcolor{keywordtype}{void}\ setCurrentCmdToGate();}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \textcolor{keywordtype}{void}\ askGateStay();}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \textcolor{keywordtype}{void}\ readData(QByteArray);}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \textcolor{keywordtype}{void}\ clickOn(\textcolor{keywordtype}{bool});}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ signals:}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classvisual_af3543cc4ebfc0038b0ed7f184224e573}{timerEvent}}(QTimerEvent*);}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \};\ \textcolor{comment}{//class}}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
